@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&family=Ubuntu:ital,wght@0,300;0,500;1,400&display=swap');

/*https://dribbble.com/*/

*{
    font-family: 'Ubuntu', sans-serif;
    background-color: #161717; /* fondo negro para la presentacion del ejercicio 7*/
}

.container{ /*ordenamor el formulario completo*/
    margin: auto;
    display: flex; /* lo va a ordenar todo en columnas*/
    flex-direction: column; /* y en el eje de las y (central)*/
    align-items: center;
    justify-content: center;
    gap: 25px; /*espacio entre lineas, separaciones*/
    width: 450px;

}

.buttons{
    align-self: flex-start; /*alinea a la izquiera*/
    display: flex;
    gap: 20px;
}

.google-btn{
    /*google extension color pick selecciono el color que necesito*/
    background-color: #1a73e8;
    color: white;
    border: none;
    border-radius: 5px;
    height: 40px; /*lo inspecciono*/
    display: flex;
    align-items: center; /*centra el contenido en el eje de las y*/
    padding: 2px;
    cursor: pointer; /*cursos de la manita*/
    /*align-self: flex-start; no afecta porque esta dentro de un div, por lo tanto agrego la clase buttons para que lo alinea a la izquiera */
}

.google-btn:hover{
    opacity: 0.75;
}

.google-btn picture{
    width: 35px;
    height: 35px;
    background-color: white;
    border-radius: 2px;
    display: flex; /* esto es para que centre el logo de google*/
    align-items:center; /* esto es para que centre el logo de google*/
    justify-content: center; /* esto es para que centre el logo de google*/

}

.google-btn picture img{
    width: 75%;
    
}

.google-btn span{
    color: white;
    font-display: 500;
    padding: 15px; /*por arriba y por abajo*/
}

.twitter-btn{
    background-color: gainsboro;
    border: none;
    border-radius: 5px;
    width: 40px;
    cursor: pointer;
    align-items: center;
    justify-content: center;
}

.twitter-btn:hover{
    background-color: gray;
}

.twitter-btn img{
    width: 30px;
    
}

.separator{
    display: flex; /*todo en una misma linea*/
    width: 100%;
    gap: 15px; /* da el espacio al literal or*/
}

.separator hr{
    flex-grow: 1; /*ocupe todo el total, se expanden al maximos*/
    border: none;
    border-top: 1px solid gainsboro;
}

.separator span{
    color: gainsboro;
}

form{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.section-input{
    display: flex;
    gap: 10px;
    width: 100%;
    
}

label{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5px;
}


label span{
    font-weight: 300;
    color: white; /* ejercicio 07*/
}

label input{
    width: 80%;
    /*background-color: gainsboro;*/
    background-color: #212121; /*ejercicio 07*/
    border: none;
    padding: 10px 20px;
    border-radius: 10px;
    outline: none; 
    font-size: 14pt; 
    transition: background-color 0.2s, border 0.2s, box-shadow 0.2s;  
}

label input:hover{
    /*background-color: white;*/
    background-color: #454045; /*ejercicio 07*/
    border: solid 1px wheat;
    box-shadow: 0 0 4px lightcoral;
}

label input:focus{
    background-color: white;
    border: solid 1px wheat;
    box-shadow: 0 0 4px lightcoral;
}

label input[type="email"]{
    width: 90%;
}

label input[type="password"]{
    width: 90%;
    font-size: 14px;
}

.checkbox-label{
    display: flex;
    flex-direction: row;
}

.checkbox-label input[type="checkbox"]{
    width: 20px;

}

.checkbox-label span{
    font-weight: 400;
    gap: 10px;
}

.submit-btn{
    width: 100%;
    background-color: rgb(245, 92, 186);
    color: white;
    font-weight: 500;
    font-size: 14pt;
    text-align: center;
    padding: 15px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
}

.submit-btn:hover{
    opacity: 0.75;
}


