<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estilos con Formularios</title>
    <link rel="stylesheet" href="../css/estilosformularios.css">
</head>
<body>
    <form action="" method="">
        <input class="input" type="text" name="nombre">
        <input class="input" type="password" name="contraseña">
        <input class="input-moderno" type="text" name="texto" placeholder="Ingresa tu nombre">
        <input class="input-background" type="text" name="texto" placeholder="Ingresa tu Apellido">
        <input class="input-search" type="text" name="busca">
        <textarea name="" id="" cols="30" rows="10"></textarea>

        <select name="" id="">
            <option value="">Femenino</option>
            <option value="">Masculino</option>
            <option value="">Otros</option>
        </select>
    </form>
</body>
</html>